# Spot-Me

./: README.md  Spot-Me.sln  package-lock.json
Spot-Me/: Program.cs  Readme.md  Spot-Me.csproj  WeatherForecast.cs  appsettings.json
Spot-Me/ClientApp/: package-lock.json  package.json
Spot-Me/ClientApp/public/: index.html  manifest.json
Spot-Me/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
Spot-Me/ClientApp/src/assets/Util/: AppRoutes.js  Constant.js  ExerciseType.js  Util.js
Spot-Me/ClientApp/src/assets/css/: ExercisePage.css  ExercisePage.css.map  FriendList.css  FriendList.css.map  FriendPage.css  FriendPage.css.map  HomePage.css  HomePage.css.map  NavMenu.css  NavMenu.css.map  ProfilePage.css  ProfilePage.css.map  loginPage.css  loginPage.css.map  signupPage.css  signupPage.css.map
Spot-Me/ClientApp/src/assets/css/ComponentScss/: Exercise.css  Exercise.css.map  FriendCard.css  FriendCard.css.map  ProfileDateCard.css  ProfileDateCard.css.map
Spot-Me/ClientApp/src/assets/scss/: ExercisePage.scss  FriendList.scss  FriendPage.scss  HomePage.scss  ProfilePage.scss  _variable.scss  loginPage.scss  signupPage.scss
Spot-Me/ClientApp/src/assets/scss/ComponentScss/: Exercise.scss  FriendCard.scss  ProfileDateCard.scss
Spot-Me/ClientApp/src/components/: Error.js  ExcerciseCall.js  ExerciseCard.js  ExerciseTypeBlock.js  FetchData.js  FriendCard.js  FriendSearch.js  FriendStatusBlock.js  Home.js  Layout.js  Map.js  NavMenu.js  ProfileDateCard.js  UserMarker.js
Spot-Me/ClientApp/src/pages/: ExercisePage.js  FriendList.js  FriendPage.js  LandingPage.js  Login.js  MapPage.js  ProfilePage.js  SignUp.js  TrackerPage.js
Spot-Me/Controllers/: CalendarController.cs  ExcerciseDBC.cs  GeolocationController.cs  MapController.cs  UserController.cs  WeatherForecastController.cs
Spot-Me/Data/: DatabaseSettings.cs
Spot-Me/Models/: ExcerciseDB.cs  NearByGym  User.cs
Spot-Me/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spot-Me/Properties/: credentials.json  launchSettings.json
Spot-Me/Services/: CalendarService.cs  ExcerciseApiService.cs  GeolocationApiService.cs  GoogleMapApiService.cs  UserServices.cs
